<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>...</title>
</head>
<body>
    <div class="pre_loader">
        <style>
            body{
                padding: 0;
                margin: 0;
            }
            .pre_loader {
                width: 100vw;
                height: 100vh;
                background-color: #fff;
                z-index: 1000;
            }
            .rotate_boxes div{
                width: 20vh;
                height: 20vh;
                position: absolute;
                top: calc(50% - 10vh);
                left: calc(50% - 10vh);
            }
            .rotate_boxes div:nth-child(1){
                opacity: 1;
                background-color: #006D71;
                z-index: 1001;
                animation: 2s cubic-bezier(0.65, 0, 0.5, 1) 0s normal none infinite running rotate_deg;
            }
            .rotate_boxes div:nth-child(2){
                opacity: 0.8;
                background-color: #006D71;
                z-index: 1002;
                animation: 2s cubic-bezier(0.6, 0, 0.4, 1) 0s normal none infinite running rotate_deg;
            }
            .rotate_boxes div:nth-child(3){
                opacity: 0.6;
                background-color: #006D71;
                z-index: 1003;
                animation: 2s cubic-bezier(0.55, 0, 0.3, 1) 0s normal none infinite running rotate_deg;
            }
            .rotate_boxes div:nth-child(4){
                opacity: 0.4;
                background-color: #006D71;
                z-index: 1004;
                animation: 2s cubic-bezier(0.5, 0, 0.2, 1) 0s normal none infinite running rotate_deg;
            }
            @keyframes rotate_deg {
                0% {transform: rotate(0deg);}
                100% {transform: rotate(180deg);}
            }   
        </style>
        <div class="rotate_boxes">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</body>
</html>
